@font-face 
	font-family: 'Montserrat'
	src: url('./fonts/montserrat/bold700/Montserrat-Bold.eot')
	src: local('☺'), url('./fonts/montserrat/bold700/Montserrat-Bold.woff') format('woff'), url('./fonts/montserrat/bold700/Montserrat-Bold.ttf') format('truetype'), url('./fonts/montserrat/bold700/Montserrat-Bold.svg') format('svg')
	font-weight: 700
	font-weight: bold
	font-style: normal

@font-face 
	font-family: 'Montserrat'
	src: url('./fonts/montserrat/regular400/Montserrat-Regular.eot')
	src: local('☺'), url('./fonts/montserrat/regular400/Montserrat-Regular.woff') format('woff'), url('./fonts/montserrat/regular400/Montserrat-Regular.ttf') format('truetype'), url('./fonts/montserrat/regular400/Montserrat-Regular.svg') format('svg')
	font-weight: 400
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Quicksand'
	src: url('./fonts/quicksand/bold700/Quicksand-Bold.eot')
	src: local('☺'), url('./fonts/quicksand/bold700/Quicksand-Bold.woff') format('woff'), url('./fonts/quicksand/bold700/Quicksand-Bold.ttf') format('truetype'), url('./fonts/quicksand/bold700/Quicksand-Bold.svg') format('svg')
	font-weight: 700
	font-weight: bold
	font-style: normal

@font-face 
	font-family: 'Quicksand'
	src: url('./fonts/quicksand/regular400/quicksand-Regular.eot')
	src: local('☺'), url('./fonts/quicksand/regular400/Quicksand-Regular.woff') format('woff'), url('./fonts/quicksand/regular400/Quicksand-Regular.ttf') format('truetype'), url('./fonts/quicksand/regular400/Quicksand-Regular.svg') format('svg')
	font-weight: 400
	font-weight: normal
	font-style: normal	