*, *:before, *:after 
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.body-head1
  font-family: Quicksand
  font-size: 24px
  font-weight: bold

.body-head2
  font-family: Quicksand
  font-size: 19px
  font-weight: bold

.body-head3
  font-family: Montserrat
  font-size: 12px
  font-weight: bold

.body-standart
  font-family: Montserrat
  font-size: 14px
